% \iffalse meta-comment
%
% Copyright (C) 2011 by Raphaël Pinson <raphink@gmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Raphaël Pinson.
%
% This work consists of the files impnattypo.dtx and impnattypo.ins
% and the derived filebase impnattypo.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{impnattypo.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{impnattypo}
%<*package>
    [2011/09/13 0.3 Recommendations typographiques de l'Imprimerie Nationale Française]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[hyphenation,nosingleletter,parindent,lastparline]{impnattypo}[2011/09/13]
\usepackage[french]{babel}
\usepackage{fontspec}
\setmainfont{Linux Libertine O}
\usepackage{metalogo}
\usepackage[all]{nowidow}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{impnattypo.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{66}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{0.3}{2011/09/13}{Add parindent and lastparline options}
% \changes{0.2}{2011/09/13}{Add nosingleletter option}
% \changes{0.1}{2011/09/11}{First version}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \providecommand*{\url}{\texttt}
% \GetFileInfo{impnattypo.dtx}
% \title{Le paquet \textsf{impnattypo}}
% \author{Raphaël Pinson \\ \url{raphink@gmail.com}}
% \date{\fileversion~en date du \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% En matière de typographie française,
% le \emph{Lexique des règles typographiques en usage à l'Imprimerie Nationale}
% est une référence incontournable.
%
% Si la majorité des recommendations de cet ouvrage concerne la ponctuation,
% l'usage des petites capitales ou encore l'ordre des parties d'un livre,
% certaines autres recommendations méritent d'être automatisées pour être
% implémentées en \LaTeX.
%
% C'est le but de ce paquet, qui implémente plusieurs règles
% édictées dans ce lexique afin de les rendre plus facilement applicables
% aux textes édités avec \LaTeX.
%
% \section{Utilisation}
%
% Pour utiliser le paquet \texttt{impnattypo}, entrez la ligne:
%
% \begin{verbatim}
%    \usepackage[<options>]{impnattypo}
% \end{verbatim}
%
% Les options du paquet sont décrites dans les sections suivantes.
%
% \subsection{Césures}
%
% \DescribeMacro{hyphenation}
% En dehors des règles générales de coupure des mots, le lexique indique
% qu'il faut \og [éviter] les coupures de mots sur plus de trois lignes
% consécutives \fg{}.
%
% En faisant un peu de zèle, l'implémentation proposée décourage fortement
% les césures en fin de page, ainsi que les césures sur deux lignes
% consécutives.
%
% Pour activer cette fonctionalité, utilisez l'option \texttt{hyphenation}:
%
% \begin{verbatim}
%    \usepackage[hyphenation]{impnattypo}
% \end{verbatim}
%
%
% \subsection{Formatage des paragraphes}
%
% \DescribeMacro{parindent}
% Le lexique conseille une indentation des paragraphes de 1em.
% Ce réglage de |\parindent| peut être obtenu par l'utilisation
% de l'option \texttt{parindent}:
%
% \begin{verbatim}
%    \usepackage[parindent]{impnattypo}
% \end{verbatim}
%
% \DescribeMacro{lastparline}
% De plus, il est indiqué dans la section \og Coupure des mots \fg{}
% que \og la dernière ligne d'un alinéa doit comporter un mot ou
% une fin de mot de longueur au moins égale au double du renfoncement
% de l'alinéa suivant. \fg{} À défaut d'implémenter exactement cette
% solution, l'option \texttt{lastparline} s'assure que la dernière
% ligne d'un alinéa est au moins aussi longue que le double
% de la valeur de |\parindent|.\footnote{\url{http://tex.stackexchange.com/questions/28357/ensure-minimal-length-of-last-line}}
%
% Lorsque \LuaTeX est utilisé, la solution de Patrick Gundlach\footnote{\url{http://tex.stackexchange.com/questions/28357/ensure-minimal-length-of-last-line/28361\#28361}}
% est utilisée. Avec les autres moteurs de rendu, c'est la solution native de
% Enrico Gregorio\footnote{\url{http://tex.stackexchange.com/questions/28357/ensure-minimal-length-of-last-line/28358\#28358}}
% qui fait office d'implémentation:
%
% \begin{verbatim}
%    \usepackage[lastparline]{impnattypo}
% \end{verbatim}
%
% \DescribeMacro{nosingleletter}
% Il est également recommendé d'éviter les coupures isolant une lettre.
% La solution proposée par Patrick Gundlach\footnote{\url{http://tex.stackexchange.com/questions/27780/one-letter-word-at-the-end-of-line}}
% permet de remédier à cela en utilisant \LuaTeX. Pour activer cette
% fonctionalité, il faut utiliser l'option \texttt{nosingleletter}:
%
% \begin{verbatim}
%    \usepackage[nosingleletter]{impnattypo}
% \end{verbatim}
%
% Lorsque cette option est activée, seul \LuaTeX{} (via la commande |lualatex|)
% pourra effectuer le rendu du document.
%
% \subsection{Numérotation des chapitres}
%
% \DescribeMacro{frenchchapters}
% Concernant la numérotation des chapitres, le lexique indique:
% \og Dans un titre, on compose en chiffres romains grandes capitales
% les numéros de chapitres, à l'exception de l'ordinal \og premier \fg{}
% en toutes lettres malgré la tendance actuelle qui tend à lui substituer
% la forme cardinale Chapitre I. \fg{}
%
% L'option \texttt{frenchchapters} du paquet implémente cette recommendation:
%
% \begin{verbatim}
%    \usepackage[frenchchapters]{impnattypo}
% \end{verbatim}
%
% Si vous souhaitez bénéficier du la forme ordinale \og premier \fg{}
% sans pour autant utiliser une numérotation des chapitres en chiffres romains,
% il est possible de redéfinir la macro \texttt{frenchchapter}, par exemple:
%
% \begin{verbatim}
%    \let\frenchchapter\arabic % numérotation en chiffres arabes
%    \let\frenchchapter\babylonian % numérotation en chiffres babyloniens
% \end{verbatim}
% 
%
% \subsection{Lignes orphelines}
%
% Il est fortement recommendé de ne pas laisser de lignes orphelines
% dans un document. Pour cela, nous vous conseillons d'utiliser le paquet
% |nowidow|:
%
% \begin{verbatim}
%    \usepackage[all]{nowidow}
% \end{verbatim}
%
% Voir la documentation de ce paquet pour plus d'options.
% 
%
% \StopEventually{}
%
% \section{Implémentation}
%
% \iffalse
%<*package>
% \fi
%
%    \begin{macrocode}
\ProvidesPackage{impnattypo}
\usepackage{ifluatex}
\newif\if@impnattypo@draft
\DeclareOption{draft}{\@impnattypo@drafttrue}
\newif\if@impnattypo@frenchchapters
\DeclareOption{frenchchapters}{\@impnattypo@frenchchapterstrue}
\newif\if@impnattypo@hyphenation
\DeclareOption{hyphenation}{\@impnattypo@hyphenationtrue}
\newif\if@impnattypo@nosingleletter
\DeclareOption{nosingleletter}{\@impnattypo@nosinglelettertrue}
\newif\if@impnattypo@parindent
\DeclareOption{parindent}{\@impnattypo@parindenttrue}
\newif\if@impnattypo@lastparline
\DeclareOption{lastparline}{\@impnattypo@lastparlinetrue}
\ProcessOptions
\if@impnattypo@hyphenation
%    \end{macrocode}
%
% \marginpar{No page finishes with an hyphenated word}
%
%    \begin{macrocode}
   \brokenpenalty=10000
%    \end{macrocode}
% \marginpar{Discourage hyphenation on two lines in a row}
%    \begin{macrocode}
   \doublehyphendemerits=1000000000
\fi
%    \end{macrocode}
%
% \marginpar{Number chapters}
%
%    \begin{macrocode}
\if@impnattypo@frenchchapters
   \let\frenchchapter\Roman
   \renewcommand{\thechapter}{%                                                    
     \ifnum\value{chapter}=1
       premier%
     \else
       \frenchchapter{chapter}%
     \fi
   } 
\fi
%    \end{macrocode}
%
% \marginpar{No single letter}
%
%    \begin{macrocode}
\if@impnattypo@nosingleletter
   \ifluatex
      \usepackage{luatexbase,luacode}
      \begin{luacode}
      
      local prevent_single_letter = function (head)
        while head do
          if head.id == 37 then                                -- glyph
            if head.prev.id == 10 and head.next.id == 10 then  -- only if we are at a one letter word

              local p = node.new("penalty")
              p.penalty = 10000

              \if@impnattypo@draft
                 local w = node.new("whatsit","pdf_literal")
                 w.data = "q 1 0 1 RG 1 0 1 rg 0 0 m 0 5 l 2 5 l 2 0 l b Q"
   
                 node.insert_after(head,head,w)
                 node.insert_after(head,w,p)
              \else
                 node.insert_after(head,head,p)
              \fi
            end
          end
          head = head.next
        end
        return true
      end
      
      luatexbase.add_to_callback("pre_linebreak_filter",prevent_single_letter,"~")
      \end{luacode}
   \else
      \PackageError{The nosingleletter option only works with LuaTeX}
   \fi
\fi
%    \end{macrocode}
%
% \marginpar{Paragraph indentation}
%
%    \begin{macrocode}
\if@impnattypo@parindent
\setlength{\parindent}{1em}
\fi
%    \end{macrocode}
%
% \marginpar{Last line of paragraph}
%
%    \begin{macrocode}
\if@impnattypo@lastparline
   \ifluatex
      \usepackage{luatexbase,luacode}
      \begin{luacode}
      last_line_twice_parindent = function (head)
        while head do
          local _w,_h,_d = node.dimensions(head)
          if head.id == 10 and head.subtype ~= 15 and (_w < 2 * tex.parindent) then
      
              -- we are at a glue and have less then 2*\parindent to go
              local p = node.new("penalty")
              p.penalty = 10000

              \if@impnattypo@draft
                 local w = node.new("whatsit","pdf_literal")
                 w.data = "q 0 1 1 RG 0 1 1 rg 0 0 m 0 5 l 2 5 l 2 0 l b Q"
   
                 node.insert_after(head,head,w)
                 node.insert_after(head,w,p)
              \else
                 -- node.insert_after(head,head,p)
                 p.next = head
                 head.prev.next = p
                 p.prev = head.prev
                 head.prev = p
              \fi
          end
      
          head = head.next
        end
        return true
      end
      
      luatexbase.add_to_callback("pre_linebreak_filter",last_line_twice_parindent,"lastparline")
      \end{luacode}
   \else
      \setlength{\parfillskip}{0pt plus\dimexpr\textwidth-2\parindent}
   \fi
\fi
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
